src/app/graphql/group/paperForm/schema.graphql


type PaperForm {
  id: String
  name: String
  phone: String
  discipline: Int
  task: Int
  taskSource: String
  orderId: String
  shareId: String
  createDate: String
  updateDate: String
}

# 获取论文表单列表
input GetPaperFormListReq {
  pageSize: Int
  currentPage: Int
}
type GetPaperFormListRes {
  success: Boolean
  message: String
  data: [PaperForm]
}

# 创建论文表单
input CreatePaperFormReq {
  name: String
  phone: String
  discipline: Int
  task: Int
  taskSource: String
  orderId: String
  shareId: String
}